# Bienvenidos a mi Portfolio!

Hola, este repositorio contiene la primera versión de mi Portfolio personal, en el cual pueden encontrar todas las características y servicios de mi emprendimiento personal "Fenix Designs" que se ve enriquecido con el desarrollo de esta página web.

## Principales Características

## Diseño Responsivo

Que se adapta a todo tipo de pantallas, de una manera fluida, con transiciones óptimas para el diseño

## Menú de Navegación claro y accesible

Que permite que el usuario final pueda acceder a las distintas áreas de la página fácilmente.

## Áreas de la Página

 1. Inicio.
 2. Acerca De Mi.
 3. Habilidades.
 4. Proyectos.
 5. Reseñas.
 6. Contacto.
 
Cada una de las cuales tiene un diseño atractivo y dinámico, con efectos y transiciones armoniosas.

Gracias por visitar mi Portfolio.